<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建订单</title>
    <link href="css/home.css" rel="stylesheet">
    <style>
        /*#createOrder {*/
            /*!* variables *!*/
            /*--color-primary: #44a0b3;*/
            /*--color-grey: rgba(68, 160, 179, .06);*/
            /*--color-dark: rgba(68, 160, 179, .5);*/
            /*--color-semidark: rgba(68, 160, 179, .5);*/

            /*text-align: center;*/
            /*margin: 20px 0 0 0;*/
            /*font-family: 'Segoe UI';*/
            /*font-size: 14px;*/
        /*}*/

        /*#createOrder .form-item {*/
            /*margin-bottom: 14px;*/
        /*}*/

        /*#createOrder .form-item label {*/
            /*margin-bottom: 5px;*/
            /*display: inline-block;*/
            /*width: 100%;*/
            /*color: var(--color-semidark);*/
            /*font-weight: 700;*/
        /*}*/

        /*#createOrder .form-item input {*/
            /*background-color: var(--color-grey);*/
            /*color: var(--color-dark);*/
            /*border: none;*/
            /*border-radius: 3px;*/
            /*padding: 10px 5px;*/
            /*width: 100%;*/
            /*outline: 0;*/
        /*}*/
        label {
            display: inline-block;
            margin-bottom: 5px;
            width: 200px;
            margin-left: 50px;
        }

        .form-item{
            margin-top: 20px;
            padding-bottom: 10px;
            position: relative;
        }

        .form-item input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            font-size: 14px;
            padding: 10px;
        }

        .form-item input:focus {
            outline: 0;
            border-color: #777;
        }

        #createOrder button {
            background-color: rgba(68, 160, 179, .5);
            border: 2px solid rgba(68, 160, 179, .5);
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
<section id="sidebar">
    <div class="white-label">
        <p>订单管理系统</p>
    </div>
    <div id="sidebar-nav">
        <ul>
            <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li><a href="#"><i class="fa fa-desktop"></i> 工序管理</a></li>
            <li><a href="#"><i class="fa fa-usd"></i> 生产流程管理</a></li>
            <li><a href="#"><i class="fa fa-pencil-square-o"></i> 流程工序配置</a></li>
            <li class="active"><a href="#"><i class="fa fa-sitemap"></i> 创建订单</a></li>
            <li><a href="#"><i class="fa fa-line-chart"></i> 订单查看</a></li>
        </ul>
    </div>
</section>
<section id="content">
    <div id="header">
        <div class="header-nav">
            <div class="menu-button">
                <i class="fa fa-navicon"></i>
            </div>
            <div class="nav">
                <ul>
                    <li class="nav-profile">
                        <div class="nav-profile-image">
                            <div class="nav-profile-name">admin<i class="fa fa-caret-down"></i></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-header">
            <h1>创建订单</h1>
        </div>

        <div class="widget-box sample-widget">
            <div class="widget-header">
                <h2>订单信息填写</h2>
            </div>
            <div class="widget-content">
                <form id="createOrder">
                    <div class="form-item">
                        <label>订单号</label>
                        <input id="serial" />
                        <small></small>
                    </div>
                    <div class="form-item">
                        <label>订单的生成流程ID</label>
                        <input id="workId" />
                        <small></small>
                    </div>
                    <div class="form-item">
                        <label>需求时间</label>
                        <input  id="endTime" />
                        <small></small>
                    </div>
                    <div class="form-item">
                        <label>备注</label>
                        <input  id="comment" />
                    </div>

                    <button type="button">创建订单</button>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>