<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/home.css" rel="stylesheet">
    <script src="js/util.js"></script>
    <style>
        .font1 {
            color: transparent;
            -webkit-text-stroke: 1px red;
            letter-spacing: 0.04em;
        }

        .font2 {
            background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
            text-shadow: 5px -5px black, 4px -4px white;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text
        }

        .font3 {
            top:50%;left:50%;
            font-size: 30px;
            color: gold;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
        }

        .font4 {
            font-family: cursive;
            text-shadow: 6px 2px 2px #333;
            color: deeppink
        }
    </style>
</head>

<body>
    <section id="sidebar">
        <div class="white-label">
            <p>订单管理系统</p>
        </div>
        <div id="sidebar-nav">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                <li><a href="process.html"><i class="fa fa-desktop"></i> 工序管理</a></li>
                <li><a href="work.html"><i class="fa fa-usd"></i> 生产流程管理</a></li>
                <li><a href="workProcess.html"><i class="fa fa-pencil-square-o"></i> 流程工序配置</a></li>
                <li><a href="order.html"><i class="fa fa-line-chart"></i> 订单管理</a></li>
            </ul>
        </div>
    </section>
    <section id="content">
        <div id="header">
            <div class="header-nav">
                <div class="menu-button">
                    <i class="fa fa-nav icon"></i>
                </div>
                <div class="nav">
                    <ul>
                        <li class="nav-profile">
                            <div class="nav-profile-image">
                                <div class="nav-profile-name">admin<i class="fa fa-caret-down"></i></div>
                                <div class="dropdown-content">
                                    <a href="home.html">首页</a>
                                    <a href="login.html" onclick="loginOut()">登出</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content bg-image">
<!--            <div class="font3" style="top:50%;left:50%;">欢迎来到订单管理系统</div>-->
<!--            <div class="font1">HELLO WORD!</div>-->
<!--            <div class="font2">HELLO WORD!</div>-->
<!--            <div class="font3">HELLO WORD!</div>-->
<!--            <div class="font4">HELLO WORD!</div>-->
<!--            <div class="content-header">-->
<!--                <h1>首页</h1>-->
<!--            </div>-->

<!--            <div class="widget-box sample-widget">-->
<!--                <div class="widget-header">-->
<!--                    <h2>个人信息</h2>-->
<!--                </div>-->
<!--                <div class="widget-content">-->
<!--                    <p>用户名</p>-->
<!--                    <p>性别</p>-->
<!--                    <p>登录时间</p>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </section>
</body>

</html>